<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #fa8072;
            text-align: center;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: #fff;
        }





        label {            background-color: #11cccc;            cursor: pointer;        }
        #ddmenu_d-toggle,
        #ddmenu_c-toggle,
        #ddmenu_b-toggle,
        #ddmenu_a-toggle {            display: none;        }
        #ddmenu_d,
        #ddmenu_c,
        #ddmenu_b,
        #ddmenu_a {
            background-color: #ffa500;          
            overflow: hidden;
            max-height: 0;
            padding: 0;
            margin: 0 auto;
            -webkit-transition: all 1s ease;
        }

        #ddmenu_d-toggle:checked+#ddmenu_d, 
        #ddmenu_c-toggle:checked+#ddmenu_c, 
        #ddmenu_b-toggle:checked+#ddmenu_b, 
        #ddmenu_a-toggle:checked+#ddmenu_a {
            max-height: 100px;
        }
    </style>

</head>

<body>


    <label for="ddmenu_a-toggle">Toggle menu</label>
    <input type="checkbox" id="ddmenu_a-toggle" />
    <ul id="ddmenu_a">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>

    <label for="ddmenu_b-toggle">Toggle menu</label>
    <input type="checkbox" id="ddmenu_b-toggle" />
    <ul id="ddmenu_b">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>
    <label for="ddmenu_c-toggle">Toggle menu</label>
    <input type="checkbox" id="ddmenu_c-toggle" />
    <ul id="ddmenu_c">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>
    <label for="ddmenu_d-toggle">Toggle menu</label>
    <input type="checkbox" id="ddmenu_d-toggle" />
    <ul id="ddmenu_d">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>






</body>

</html>